In [1]:
import pandas as pd

In [4]:
years = range(1880, 2011)

pieces = []
columns = ['name', 'sex', 'births']

for year in years:
    path = f'https://raw.githubusercontent.com/lucasaraujo11/pyhton_para_analise_dados/refs/heads/main/datasets/babynames/yob{year}.txt'
    frame = pd.read_csv(path, names=columns)

    frame['year'] = year
    pieces.append(frame)

# Concatenate everything into a single DataFrame
names = pd.concat(pieces, ignore_index=True)

In [7]:
names.head()

        name sex  births  year
0       Mary   F    7065  1880
1       Anna   F    2604  1880
2       Emma   F    2003  1880
3  Elizabeth   F    1939  1880
4     Minnie   F    1746  1880

In [ ]:
# top 10 nomes femininos mais comuns nos USA entre 1880 e 2011
names.query(' sex == "F" ').groupby(['name'])['births'].sum().nlargest(10).reset_index()

        name   births
0       Mary  4103935
1   Patricia  1568742
2  Elizabeth  1561874
3   Jennifer  1455078
4      Linda  1448771
5    Barbara  1431316
6   Margaret  1232653
7      Susan  1118932
8    Dorothy  1104280
9      Sarah  1040054

In [29]:
names.query(' sex == "F" & year == 2010 ').groupby(['name'])['births'].sum().nlargest(10).reset_index()

       name  births
0  Isabella   22731
1    Sophia   20477
2      Emma   17179
3    Olivia   16860
4       Ava   15300
5     Emily   14172
6   Abigail   14124
7   Madison   13070
8     Chloe   11656
9       Mia   10541

In [28]:
# top 10 nomes femininos menos comuns nos USA entre 1880 e 2011
names.query(' sex == "F" ').groupby(['name'])['births'].sum().nsmallest(10).reset_index()

        name  births
0  Aabriella       5
1      Aaden       5
2       Aadi       5
3    Aaditri       5
4    Aafreen       5
5      Aagot       5
6   Aailiyah       5
7    Aaiyana       5
8      Aaiza       5
9       Aaja       5

In [25]:
# top 10 nomes masculinos mais comuns nos USA entre 1880 e 2011
names.query(' sex == "M" ').groupby(['name'])['births'].sum().nlargest(20).reset_index()

           name   births
0         James  5049727
1          John  5040319
2        Robert  4767995
3       Michael  4243903
4       William  3986586
5         David  3525961
6       Richard  2542735
7        Joseph  2519280
8       Charles  2335387
9        Thomas  2254734
10  Christopher  1947979
11       Daniel  1810130
12      Matthew  1498203
13       George  1443869
14       Donald  1405550
15         Paul  1372511
16      Anthony  1351350
17         Mark  1334372
18       Edward  1270291
19       Steven  1260654

In [23]:
# top 10 nomes masculinos menos comuns nos USA entre 1880 e 2011
names.query(' sex == "M" ').groupby(['name'])['births'].sum().nsmallest(10).reset_index()

       name  births
0     Aabid       5
1  Aadhavan       5
2    Aahron       5
3    Aalias       5
4     Aalok       5
5     Aalon       5
6     Aamar       5
7     Aamil       5
8    Aanand       5
9    Aaraon       5

In [30]:
names.query(' sex == "M" & year == 2010 ').groupby(['name'])['births'].sum().nlargest(10).reset_index()

        name  births
0      Jacob   21875
1      Ethan   17866
2    Michael   17133
3     Jayden   17030
4    William   16870
5  Alexander   16634
6       Noah   16281
7     Daniel   15679
8      Aiden   15403
9    Anthony   15364